{
	"name": "sylapi/omnipay-paylane",
	"type": "library",
	"description": "Paylane gateway for Omnipay payment processing library",
	"keywords": [
		"gateway",
		"merchant",
		"omnipay",
		"pay",
		"payment",
		"paylane",
		"purchase"
	],
	"homepage": "https://github.com/sylapi/omnipay-paylane",
	"license": "MIT",
	"authors": [
		{
			"name": "Adrian Zapotoczny"
		}
	],
	"autoload": {
		"psr-4": { "Omnipay\\Paylane\\" : "src/" }
	},
	"require": {
		"omnipay/common": "^3"
	},
	"require-dev": {
		"omnipay/tests": "^3"
	},
	"prefer-stable": false
}
